#======== File I/O ===============
InputFile                     : ../xiph.org_test_sequence/old_town_cross_1080p50.yuv1088.yuv
InputBitDepth                 : 8           # Input bitdepth
FrameRate                     : 25          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920        # Input  frame width
SourceHeight                  : 1088        # Input  frame height
FramesToBeEncoded              : 5         # Number of frames to be coded
# FramesToBeEncoded              : 1         # Number of frames to be coded

Level                         : 5

BitstreamFile   : enc.bin
ReconFile       : rec.yuv